todos.json (before)
[
  {
    "id": 0,
    "parent_id": -1,
    "state": "edit",
    "state_content": "",
    "text": ""
  },
  {
    "text": "Pellentesque at blandit odio. Suspendisse potenti. Donec tristique felis a purus scelerisque, ut sollicitudin magna interdum. Proin tincidunt commodo nulla auctor vestibulum. Nullam nibh purus, sagittis eu porta eget, facilisis sit amet erat. Phasellus imperdiet ante ut est posuere elementum. ",
    "checked": false,
    "order": 2,
    "id": 1720833190,
    "editing": false,
    "parent_id": 0,
    "state": ""
  },
  {
    "text": "Nam sollicitudin ante ex, in rhoncus nunc bibendum et. Nulla quis purus nec elit gravida sollicitudin. Praesent bibendum volutpat volutpat. Suspendisse iaculis magna in neque fermentum, id eleifend felis lacinia. In nec volutpat lacus, convallis imperdiet mauris. Sed non auctor est. Donec vel malesuada elit. Donec dignissim in purus accumsan lacinia.",
    "checked": false,
    "order": 4,
    "id": 1720833201,
    "parent_id": 0,
    "editing": false,
    "state": ""
  },
  {
    "text": "Etiam et sapien ante. Proin sed facilisis sem. Morbi urna sapien, dignissim ut pharetra maximus, ultrices at urna. Integer mi tellus, fermentum sed diam quis, maximus sagittis mauris. ",
    "checked": true,
    "order": 4,
    "id": 1720833301,
    "parent_id": 1720833190,
    "state": "edit",
    "state_content": ""
  },
  {
    "text": "Etiam ut erat non ligula dictum elementum. Cras vestibulum nulla sit amet mauris elementum, in iaculis arcu fermentum. ",
    "checked": false,
    "order": 4,
    "parent_id": 1720833201,
    "editing": false,
    "id": 1720839808
  },
  {
    "id": 1720864103,
    "text": "Duis vitae diam non leo facilisis aliquet sed sed nunc. Morbi ullamcorper molestie sapien, vitae faucibus sem congue eu. Aliquam eu nunc vel nunc auctor hendrerit id non nunc. Vivamus odio eros, lobortis nec dapibus eget, gravida at ante. ",
    "checked": false,
    "parent_id": 1720833190,
    "state": "edit"
  },
  {
    "id": 1720864525,
    "text": "Morbi aliquet eros non elit vestibulum, at hendrerit nulla auctor. Ut ac massa sed turpis tincidunt pulvinar ut placerat sapien. Donec eget vehicula leo. Integer vestibulum nunc non pellentesque efficitur. Pellentesque suscipit eu neque quis porta.",
    "checked": true,
    "parent_id": 1720864103,
    "state": ""
  },
  {
    "id": 1720864546,
    "text": "Donec venenatis luctus urna. Nullam laoreet tristique ipsum hendrerit venenatis. Etiam tellus libero, commodo dapibus quam ut, blandit fermentum metus.",
    "checked": false,
    "parent_id": 1720864525,
    "state": "edit"
  },
  {
    "id": 1720864561,
    "text": "Cras commodo gravida augue eu condimentum. Duis dolor tellus, bibendum ut felis sit amet, ullamcorper pharetra sapien. Suspendisse commodo gravida neque, id lacinia massa feugiat non. Nunc massa sem, luctus vel pellentesque quis, congue id felis. Nam et porta nibh. Sed finibus turpis vel libero mattis, vel convallis nulla ultrices.",
    "checked": false,
    "parent_id": 1720864546,
    "state": "edit"
  },
  {
    "id": 1720864565,
    "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum quis lorem quis cursus. Sed tempor porta urna eu gravida. Sed aliquam felis in tortor posuere ultricies. Duis at nulla nisi. Nulla vel nunc eget sapien viverra venenatis. ",
    "checked": true,
    "parent_id": 1720864561,
    "state": ""
  },
  {
    "id": 1720865934,
    "text": ". Pellentesque eu mauris eros. Donec in consectetur leo, sit amet dignissim ipsum. Praesent vel laoreet lacus. Nunc ac lacus vestibulum, maximus nulla non, dapibus ex. ",
    "checked": false,
    "parent_id": 0,
    "state": "edit"
  },
  {
    "id": 1720866207,
    "text": "Donec imperdiet eros nisl, nec hendrerit nulla accumsan malesuada. Donec sit amet risus neque. Ut et neque elementum, imperdiet est et, facilisis lacus. Etiam condimentum arcu in placerat dignissim. Morbi vel tincidunt justo, eget volutpat nulla.",
    "checked": false,
    "parent_id": 1720864565,
    "state": "edit"
  },
  {
    "id": 1720866204,
    "text": "Etiam leo mauris, eleifend quis iaculis ac, semper ac ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit",
    "checked": false,
    "parent_id": 1720864565,
    "state": "edit"
  },
  {
    "id": 1721007666,
    "text": "Pellentesque at blandit odio. Suspendisse potenti. Donec tristique felis a purus scelerisque, ut sollicitudin magna interdum. Proin tincidunt commodo nulla auctor vestibulum. Nullam nibh purus, sagittis eu porta eget, facilisis sit amet erat. Phasellus imperdiet ante ut est posuere elementum",
    "checked": false,
    "parent_id": 0,
    "state": "edit",
    "ts": "2024-07-15 07:11:09"
  }
]

todos.json (after)
[
  {
    "id": 0,
    "parent_id": -1,
    "state": "edit",
    "state_content": "",
    "text": ""
  },
  {
    "text": "Pellentesque at <b>blandit</b> odio. <i>Suspendisse potenti</i>. Donec tristique felis a purus scelerisque, ut sollicitudin magna interdum. Proin tincidunt commodo nulla auctor vestibulum. Nullam nibh purus, sagittis eu porta eget, facilisis sit amet erat. Phasellus imperdiet ante ut est posuere elementum. ",
    "checked": false,
    "order": 2,
    "id": 1720833190,
    "editing": false,
    "parent_id": 0,
    "state": "edit",
    "state_content": ""
  },
  {
    "text": "Nam sollicitudin ante ex, in rhoncus nunc bibendum et. Nulla quis purus nec elit gravida sollicitudin. Praesent bibendum volutpat volutpat. Suspendisse iaculis magna in neque fermentum, id eleifend felis lacinia. In nec volutpat lacus, convallis imperdiet mauris. Sed non auctor est. Donec vel malesuada elit. Donec dignissim in purus accumsan lacinia.",
    "checked": false,
    "order": 4,
    "id": 1720833201,
    "parent_id": 0,
    "editing": false,
    "state": ""
  },
  {
    "text": "Etiam et sapien ante. Proin sed facilisis sem. Morbi urna sapien, dignissim ut pharetra maximus, ultrices at urna. Integer mi tellus, fermentum sed diam quis, maximus sagittis mauris. ",
    "checked": true,
    "order": 4,
    "id": 1720833301,
    "parent_id": 1720833190,
    "state": "",
    "state_content": ""
  },
  {
    "text": "Etiam ut erat non ligula dictum elementum. Cras vestibulum nulla sit amet mauris elementum, in iaculis arcu fermentum. ",
    "checked": false,
    "order": 4,
    "parent_id": 1720833201,
    "editing": false,
    "id": 1720839808
  },
  {
    "id": 1720864103,
    "text": "Duis vitae diam non leo facilisis aliquet sed sed nunc. Morbi ullamcorper molestie sapien, vitae faucibus sem congue eu. Aliquam eu nunc vel nunc auctor hendrerit id non nunc. Vivamus odio eros, lobortis nec dapibus eget, gravida at ante. ",
    "checked": false,
    "parent_id": 1720833190,
    "state": "edit"
  },
  {
    "id": 1720864525,
    "text": "Morbi aliquet eros non elit vestibulum, at hendrerit nulla auctor. Ut ac massa sed turpis tincidunt pulvinar ut placerat sapien. Donec eget vehicula leo. Integer vestibulum nunc non pellentesque efficitur. Pellentesque suscipit eu neque quis porta.",
    "checked": true,
    "parent_id": 1720864103,
    "state": "",
    "state_content": ""
  },
  {
    "id": 1720864546,
    "text": "Donec venenatis luctus urna. Nullam laoreet tristique ipsum hendrerit venenatis. Etiam tellus libero, commodo dapibus quam ut, blandit fermentum metus.",
    "checked": false,
    "parent_id": 1720864525,
    "state": "edit"
  },
  {
    "id": 1720864561,
    "text": "Cras commodo gravida augue eu condimentum. Duis dolor tellus, bibendum ut felis sit amet, ullamcorper pharetra sapien. Suspendisse commodo gravida neque, id lacinia massa feugiat non. Nunc massa sem, luctus vel pellentesque quis, congue id felis. Nam et porta nibh. Sed finibus turpis vel libero mattis, vel convallis nulla ultrices.",
    "checked": false,
    "parent_id": 1720864546,
    "state": "edit"
  },
  {
    "id": 1720864565,
    "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum quis lorem quis cursus. Sed tempor porta urna eu gravida. Sed aliquam felis in tortor posuere ultricies. Duis at nulla nisi. Nulla vel nunc eget sapien viverra venenatis. ",
    "checked": true,
    "parent_id": 1720864561,
    "state": ""
  },
  {
    "id": 1720865934,
    "text": ". Pellentesque eu mauris eros. Donec in consectetur leo, sit amet dignissim ipsum. Praesent vel laoreet lacus. Nunc ac lacus vestibulum, maximus nulla non, dapibus ex. ",
    "checked": false,
    "parent_id": 0,
    "state": "edit"
  },
  {
    "id": 1720866207,
    "text": "Donec imperdiet eros nisl, nec hendrerit nulla accumsan malesuada. Donec sit amet risus neque. Ut et neque elementum, imperdiet est et, facilisis lacus. Etiam condimentum arcu in placerat dignissim. Morbi vel tincidunt justo, eget volutpat nulla.",
    "checked": false,
    "parent_id": 1720864565,
    "state": "edit"
  },
  {
    "id": 1720866204,
    "text": "Etiam leo mauris, eleifend quis iaculis ac, semper ac ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit",
    "checked": false,
    "parent_id": 1720864565,
    "state": "edit"
  },
  {
    "id": 1721007666,
    "text": "Pellentesque at blandit odio. Suspendisse potenti. Donec tristique felis a purus scelerisque, ut sollicitudin magna interdum. Proin tincidunt commodo nulla auctor vestibulum. Nullam nibh purus, sagittis eu porta eget, facilisis sit amet erat. Phasellus imperdiet ante ut est posuere elementum",
    "checked": false,
    "parent_id": 0,
    "state": "edit",
    "ts": "2024-07-15 07:11:09"
  }
]

todos.json (diff)
@@ -7,13 +7,14 @@
     "text": ""
   },
   {
-    "text": "Pellentesque at blandit odio. Suspendisse potenti. Donec tristique felis a purus scelerisque, ut sollicitudin magna interdum. Proin tincidunt commodo nulla auctor vestibulum. Nullam nibh purus, sagittis eu porta eget, facilisis sit amet erat. Phasellus imperdiet ante ut est posuere elementum. ",
+    "text": "Pellentesque at <b>blandit</b> odio. <i>Suspendisse potenti</i>. Donec tristique felis a purus scelerisque, ut sollicitudin magna interdum. Proin tincidunt commodo nulla auctor vestibulum. Nullam nibh purus, sagittis eu porta eget, facilisis sit amet erat. Phasellus imperdiet ante ut est posuere elementum. ",
     "checked": false,
     "order": 2,
     "id": 1720833190,
     "editing": false,
     "parent_id": 0,
-    "state": ""
+    "state": "edit",
+    "state_content": ""
   },
   {
     "text": "Nam sollicitudin ante ex, in rhoncus nunc bibendum et. Nulla quis purus nec elit gravida sollicitudin. Praesent bibendum volutpat volutpat. Suspendisse iaculis magna in neque fermentum, id eleifend felis lacinia. In nec volutpat lacus, convallis imperdiet mauris. Sed non auctor est. Donec vel malesuada elit. Donec dignissim in purus accumsan lacinia.",
@@ -30,7 +31,7 @@
     "order": 4,
     "id": 1720833301,
     "parent_id": 1720833190,
-    "state": "edit",
+    "state": "",
     "state_content": ""
   },
   {
@@ -53,7 +54,8 @@
     "text": "Morbi aliquet eros non elit vestibulum, at hendrerit nulla auctor. Ut ac massa sed turpis tincidunt pulvinar ut placerat sapien. Donec eget vehicula leo. Integer vestibulum nunc non pellentesque efficitur. Pellentesque suscipit eu neque quis porta.",
     "checked": true,
     "parent_id": 1720864103,
-    "state": ""
+    "state": "",
+    "state_content": ""
   },
   {
     "id": 1720864546,
